# TQSFinalProject

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: deployment.yml  sonarcloud.yml
aDress/backend/: Dockerfile
aDress/backend/adress/: pom.xml
aDress/backend/adress/src/main/java/adress/: App.java  Application.java
aDress/backend/adress/src/main/java/adress/api/: CityDeliveryAPI.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
aDress/backend/adress/src/main/java/adress/controller/: AppController.java  ClientController.java  ProductsController.java
aDress/backend/adress/src/main/java/adress/data/: data.sql
aDress/backend/adress/src/main/java/adress/dto/: ClientDTO.java  OrderDTO.java
aDress/backend/adress/src/main/java/adress/mappers/: ClientClientDTOMapper.java
aDress/backend/adress/src/main/java/adress/model/: Client.java  Gender.java  Location.java  Order.java  Product.java
aDress/backend/adress/src/main/java/adress/service/: AppService.java  ClientService.java  ProductsService.java
aDress/backend/adress/src/main/java/adress/utils/: JsonUtil.java
aDress/backend/adress/src/test/java/adress/: AppTest.java  ClientControllerIT.java  ClientIT.java  JsonUtils.java  UserRegisterIT.java
aDress/backend/adress/src/test/java/adress/api/: CityDeliveryApiTest.java
aDress/backend/adress/src/test/java/adress/controller/: AppControllerTest.java  ClientControllerTest.java  ProductsControllerTest.java  UserRegisterTest.java
aDress/backend/adress/src/test/java/adress/mappers/: ClientClientDTOMapperTest.java
aDress/backend/adress/src/test/java/adress/service/: AppServiceTest.java  ClientServiceTest.java  ProductsServiceTest.java
aDress/webapp/a-dress/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
aDress/webapp/a-dress - Cópia/: README.md  package-lock.json
aDress/webapp/a-dress - Cópia/src/app/: app.component.spec.ts  app.component.ts
aDress/webapp/a-dress/src/: index.html
aDress/webapp/a-dress/src/app/: app-routing.module.ts  app.module.ts
aDress/webapp/a-dress/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
aDress/webapp/a-dress/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
aDress/webapp/a-dress/src/app/complete-order/: complete-order.component.css  complete-order.component.html  complete-order.component.ts
aDress/webapp/a-dress/src/app/home/: home.component.css  home.component.html
aDress/webapp/a-dress/src/app/navbar/: navbar.component.css  navbar.component.html
aDress/webapp/a-dress/src/app/product/: product.component.css  product.component.html  product.component.ts  product.ts
aDress/webapp/a-dress/src/app/product-dialog/: product-dialog.component.html  product-dialog.component.ts
aDress/webapp/a-dress/src/app/profile/: client.ts  clientRegister.ts  order.ts  profile.component.css  profile.component.html  profile.component.ts
aDress/webapp/a-dress/src/app/register/: register.component.css  register.component.html  register.component.ts
aDress/webapp/a-dress/src/app/store/: store.component.css  store.component.html  store.component.ts
aDress/webapp/a-dress/src/app/track-order/: track-order.component.css  track-order.component.html  track-order.component.ts
aDress/webapp/a-dress/src/assets/images/products/: p1.jfif  p2.jfif  p3.jfif  p4.jfif  p5.jfif  p6.jfif  p8.jfif
cityDelivery/: Dockerfile  docker-compose.yml
cityDelivery/backend/: Dockerfile  pom.xml
cityDelivery/backend/citydelivery/: pom.xml
cityDelivery/backend/citydelivery/src/main/java/citydelivery/: App.java
cityDelivery/backend/src/main/resources/: application.properties
cityDelivery/mobile_app/: .env.example  README.md  pubspec.yaml
cityDelivery/mobile_app/android/app/: build.gradle
cityDelivery/mobile_app/android/app/src/main/: AndroidManifest.xml
cityDelivery/mobile_app/android/app/src/profile/: AndroidManifest.xml
cityDelivery/mobile_app/ios/Flutter/: AppFrameworkInfo.plist
cityDelivery/mobile_app/ios/Runner/: Info.plist
cityDelivery/mobile_app/ios/Runner.xcodeproj/: project.pbxproj
cityDelivery/mobile_app/lib/: home.dart  main.dart  map.dart  profile.dart  secrets.dart
cityDelivery/mobile_app/lib/authentication/: login.dart  register.dart
cityDelivery/webapp/: package-lock.json
cityDelivery/webapp/city-delivery/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
cityDelivery/webapp/city-delivery/src/: index.html  test.ts
cityDelivery/webapp/city-delivery/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cityDelivery/webapp/city-delivery/src/app/applications/: applications.component.html
cityDelivery/webapp/city-delivery/src/app/applications-table/: applications-table.component.css  applications-table.component.html  applications-table.component.ts
cityDelivery/webapp/city-delivery/src/app/courier-management/: courier-management.component.css  courier-management.component.html  courier-management.component.spec.ts  courier-management.component.ts
cityDelivery/webapp/city-delivery/src/app/data/: product.ts
cityDelivery/webapp/city-delivery/src/app/delivery-barchart/: delivery-barchart.component.html  delivery-barchart.component.spec.ts  delivery-barchart.component.ts
cityDelivery/webapp/city-delivery/src/app/delivery-statistics/: delivery-statistics.component.html  delivery-statistics.component.spec.ts  delivery-statistics.component.ts
cityDelivery/webapp/city-delivery/src/app/deliveryTimes-barchart/: deliveryTime-barchart.component.html  deliveryTime-barchart.component.spec.ts  deliveryTime-barchart.component.ts
cityDelivery/webapp/city-delivery/src/app/profile/: profile.component.html
cucumbertest/: pom.xml
cucumbertest/src/main/java/cucumbertest/: App.java
cucumbertest/src/test/java/cucumbertest/: CucumberTest.java  StepDefinitions.java
cucumbertest/src/test/resources/cucumbertest/: createorder.feature  trackorder.feature
report-aggregate-module/: pom.xml
(+30 files in other folders)
