<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.ua.deti.tqs.group45</groupId>
    <artifactId>report-aggregate</artifactId>
    <version>1.0.0</version>
    <name>My Project</name>
    <description>Aggregate Coverage Report</description>
    <dependencies>
        <dependency>
            <groupId>pt.ua.deti.tqs.group45</groupId>
            <artifactId>citydelivery</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ua.deti.tqs.group45</groupId>
            <artifactId>adress</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>